<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/sdmenu.css" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        /*
			 * 设置outer的样式
			 */
        #outer {
            /*设置宽和高*/
            width: 520px;
            height: 333px;
            /*居中*/
            margin: 50px auto;
            /*设置背景颜色*/
            background-color: greenyellow;
            /*设置padding*/
            padding: 10px 0;
            /*开启相对定位*/
            position: relative;

            overflow: hidden;
        }

        /*设置imgList*/
        #imgList {
            /*去除前面的点*/
            list-style: none;
            /*设置ul的宽度*/
            /*width: 2600px;*/
            /*开启绝对定位*/
            position: absolute;
            /*设置偏移量*/
            /*
				 * 每向左移动520px，就会显示到下一张图片
				 */
            left: 0px;
        }

        /*设置图片中的li*/
        #imgList li {
            /*设置浮动*/
            float: left;
            /*设置左右外边距*/
            margin: 0 10px;
        }

        /*设置导航按钮*/
        #navDiv {
            /*开启绝对定位*/
            position: absolute;
            /*设置位置*/
            bottom: 15px;
        }

        #navDiv a {
            /*设置超链接浮动*/
            float: left;
            /*设置超链接的宽和高*/
            width: 25px;
            height: 25px;
            border-radius: 50%;
            /*设置背景颜色*/
            background-color: red;
            /*设置左右外边距*/
            margin: 0 5px;
            /*设置透明*/
            opacity: 0.5;
            /*兼容IE8透明*/
            filter: alpha(opacity=50);
        }

        /*设置鼠标移入的效果*/
        #navDiv a:hover {
            background-color: black;
        }

        .nav {
            width: 1210px;
            height: 48px;
            line-height: 48px;
            margin: 50px auto;
            background-color: #E8E7E3;
            list-style: none;
            /* 设置为弹性容器 */
            display: flex;
        }

        .nav li {
            /* 设置增长系数 */
            flex-grow: 1;
        }

        .nav a {
            display: block;
            color: #808080;
            text-decoration: none;
            font-size: 16px;
            text-align: center;

        }

        .nav a:hover {
            background-color: #636363;
            color: #fff;
        }



        /* 设置菜单外部容器 */
        .left-nav {
            /* 设置宽度 */
            width: 190px;
            /* 设置高度 */
            height: 450px;
            /* 设置padding */
            padding: 10px 0;
            /* 设置一个背景颜色 */
            background-color: #fff;

            margin: 50px auto;
        }

        /* 设置菜单内部的item */
        .left-nav .item {
            height: 25px;
            /* 要让一个文字在父元素中垂直居中，只需将父元素的line-height设置为一个和父元素height一样的值 */
            line-height: 25px;
            /* 设置item的右内边距，将文字向内移动  */
            padding-left: 18px;
            /* 设置字体大小 */
            font-size: 12px;
        }

        /* 设置/的距离 */
        .item .line {
            padding: 0 2px;
        }

        /* 为item设置一个鼠标移入的状态 */
        .item:hover {
            background-color: #d9d9d9;
        }

        /* 设置超链接的样式 */
        .item a {
            /* 设置字体大小 */
            font-size: 14px;
            /* 设置字体的颜色 */
            color: #333;
            /* 去除下划线 */
            text-decoration: none;
        }

        /* 设置超链接的hover的样式 */
        .item a:hover {
            color: #c81623;
        }

        #content::after {
            content: "";
            clear: both;
        }

        #left,
        #center,
        #right {
            float: left;
        }

        #left {
            margin-left: 135px;
        }

        #center {
            margin-left: 170px;
        }

        #right {
            margin-left: 200px;
            margin-top: 50px;
        }
    </style>


    <script type="text/javascript">
        window.onload = function () {
            //获取imgList
            var imgList = document.getElementById("imgList");
            //获取页面中所有的img标签
            var imgArr = document.getElementsByClassName("imgListClass");
            //设置imgList的宽度
            imgList.style.width = 520 * imgArr.length + "px";

            /*设置导航按钮居中*/
            //获取navDiv
            var navDiv = document.getElementById("navDiv");
            //获取outer
            var outer = document.getElementById("outer");
            //设置navDiv的left值
            navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth) / 2 + "px";

            //默认显示图片的索引
            var index = 0;
            //获取所有的a
            var allA = document.getElementsByClassName("navDivA");
            //设置默认选中的效果
            allA[index].style.backgroundColor = "black";
            //为所有的超链接都绑定单击响应函数
            for (var i = 0; i < allA.length; i++) {

                //为每一个超链接都添加一个num属性
                allA[i].num = i;

                //为超链接绑定单击响应函数
                allA[i].onclick = function () {

                    //获取点击超链接的索引,并将其设置为index
                    index = this.num;

                    //切换图片
                    setA();

                    //使用move函数来切换图片
                    move(imgList, "left", -520 * index, 20, function () {

                    });

                };
            }

            //创建一个方法用来设置选中的a
            function setA() {

                //遍历所有a，并将它们的背景颜色设置为红色
                for (var i = 0; i < allA.length; i++) {
                    allA[i].style.backgroundColor = "";
                }

                //将选中的a设置为黑色
                allA[index].style.backgroundColor = "black";
            };


            //二级菜单

            //获取所有的class为menuSpan的元素
            var menuSpan = document.querySelectorAll(".menuSpan");

            //定义一个变量，来保存当前打开的菜单
            var openDiv = menuSpan[0].parentNode;

            //为span绑定单击响应函数
            for (var i = 0; i < menuSpan.length; i++) {
                menuSpan[i].onclick = function () {

                    //this代表我当前点击的span
                    //获取当前span的父元素
                    var parentDiv = this.parentNode;

                    //切换菜单的显示状态
                    toggleMenu(parentDiv);


                    //判断openDiv和parentDiv是否相同
                    if (openDiv != parentDiv && !hasClass(openDiv, "collapsed")) {
                        //打开菜单以后，应该关闭之前打开的菜单
                        //为了可以统一处理动画过渡效果，我们希望在这将addClass改为toggleClass
                        //addClass(openDiv , "collapsed");
                        //此处toggleClass()不需要有移除的功能
                        //toggleClass(openDiv , "collapsed");
                        //切换菜单的显示状态
                        toggleMenu(openDiv);
                    }

                    //修改openDiv为当前打开的菜单
                    openDiv = parentDiv;

                };
            }

            /*
             * 用来切换菜单折叠和显示状态
             */
            function toggleMenu(obj) {
                //在切换类之前，获取元素的高度
                var begin = obj.offsetHeight;

                //切换parentDiv的显示
                toggleClass(obj, "collapsed");

                //在切换类之后获取一个高度
                var end = obj.offsetHeight;


                //动画效果就是将高度从begin向end过渡
                //将元素的高度重置为begin
                obj.style.height = begin + "px";

                //执行动画，从bengin向end过渡
                move(obj, "height", end, 10, function () {
                    //动画执行完毕，内联样式已经没有存在的意义了，删除之
                    obj.style.height = "";
                });

            }


        };

        function move(obj, attr, target, speed, callback) {
            //关闭上一个定时器
            clearInterval(obj.timer);

            //获取元素目前的位置
            var current = parseInt(getStyle(obj, attr));

            //判断速度的正负值
            //如果从0 向 800移动，则speed为正
            //如果从800向0移动，则speed为负
            if (current > target) {
                //此时速度应为负值
                speed = -speed;
            }

            //开启一个定时器，用来执行动画效果
            //向执行动画的对象中添加一个timer属性，用来保存它自己的定时器
            obj.timer = setInterval(function () {

                //获取box1的原来的left值
                var oldValue = parseInt(getStyle(obj, attr));

                //在旧值的基础上增加
                var newValue = oldValue + speed;


                //向左移动时，需要判断newValue是否小于target
                //向右移动时，需要判断newValue是否大于target
                if ((speed < 0 && newValue < target) || (speed > 0 && newValue > target)) {
                    newValue = target;
                }

                //将新值设置给box1
                obj.style[attr] = newValue + "px";

                //当元素移动到0px时，使其停止执行动画
                if (newValue == target) {
                    //达到目标，关闭定时器
                    clearInterval(obj.timer);
                    //动画执行完毕，调用回调函数
                    callback && callback();
                }
            }, 30);
        }
        function getStyle(obj, name) {

            if (window.getComputedStyle) {
                //正常浏览器的方式，具有getComputedStyle()方法
                return getComputedStyle(obj, null)[name];
            } else {
                //IE8的方式，没有getComputedStyle()方法
                return obj.currentStyle[name];
            }

        }
        function addClass(obj, cn) {

            //检查obj中是否含有cn
            if (!hasClass(obj, cn)) {
                obj.className += " " + cn;
            }

        }

        /*
        * 判断一个元素中是否含有指定的class属性值
        * 	如果有该class，则返回true，没有则返回false
        * 	
        */
        function hasClass(obj, cn) {

            //判断obj中有没有cn class
            //创建一个正则表达式
            //var reg = /\bb2\b/;
            var reg = new RegExp("\\b" + cn + "\\b");

            return reg.test(obj.className);

        }

        /*
        * 删除一个元素中的指定的class属性
        */
        function removeClass(obj, cn) {
            //创建一个正则表达式
            var reg = new RegExp("\\b" + cn + "\\b");

            //删除class
            obj.className = obj.className.replace(reg, "");

        }

        /*
        * toggleClass可以用来切换一个类
        * 	如果元素中具有该类，则删除
        * 	如果元素中没有该类，则添加
        */
        function toggleClass(obj, cn) {

            //判断obj中是否含有cn
            if (hasClass(obj, cn)) {
                //有，则删除
                removeClass(obj, cn);
            } else {
                //没有，则添加
                addClass(obj, cn);
            }
        }
    </script>
</head>

<body>
    <div id="headDiv">
        <ul class="nav">
            <li><a href="#">HTML/CSS</a></li>
            <li><a href="#">C</a></li>
            <li><a href="#">JAVA</a></li>
            <li><a href="#">MYSQL</a></li>
            <li><a href="#">ORACLE</a></li>
            <li><a href="#">JAVASCRIPT</a></li>
            <li><a href="#">PHP</a></li>
        </ul>
    </div>

    <div id="content">
        <div id="left">
            <nav class="left-nav">
                <div class="item">
                    <a href="#">前端开发</a>
                </div>

                <div class="item">
                    <a href="#">HTML</a><span class='line'>/</span><a href="#">CSS</a><span class='line'>/</span><a
                        href="#">JavaScript</a>
                </div>

                <div class="item">
                    <a href="#">后台开发</a>
                </div>

                <div class="item">
                    <a href="#">java</a><span class='line'>/</span><a href="#">c++</a><span class='line'>/</span><a
                        href="#">servlet</a><span class='line'>/</span><a href="#">jsp</a>
                </div>
                <div class="item">
                    <a href="#">前端开发</a>
                </div>

                <div class="item">
                    <a href="#">HTML</a><span class='line'>/</span><a href="#">CSS</a><span class='line'>/</span><a
                        href="#">JavaScript</a>
                </div>

                <div class="item">
                    <a href="#">后台开发</a>
                </div>

                <div class="item">
                    <a href="#">java</a><span class='line'>/</span><a href="#">c++</a><span class='line'>/</span><a
                        href="#">servlet</a><span class='line'>/</span><a href="#">jsp</a>
                </div>
                <div class="item">
                    <a href="#">前端开发</a>
                </div>

                <div class="item">
                    <a href="#">HTML</a><span class='line'>/</span><a href="#">CSS</a><span class='line'>/</span><a
                        href="#">JavaScript</a>
                </div>

                <div class="item">
                    <a href="#">后台开发</a>
                </div>

                <div class="item">
                    <a href="#">java</a><span class='line'>/</span><a href="#">c++</a><span class='line'>/</span><a
                        href="#">servlet</a><span class='line'>/</span><a href="#">jsp</a>
                </div>

               


            </nav>
        </div>
        <div id="center">
            <div id="outer">
                <!-- 创建一个ul，用于放置图片 -->
                <ul id="imgList">
                    <li class="imgListClass"><img src="images/1.jpg" width="500px" height="333"/></li>
                    <li class="imgListClass"><img src="images/2.jpg" width="500px" height="333" /></li>
                    <li class="imgListClass"><img src="images/3.jpg" width="500px" height="333"/></li>
                    <li class="imgListClass"><img src="images/4.jpg" width="500px" height="333"/></li>
                    <li class="imgListClass"><img src="images/5.jpg" width="500px" height="333"/></li>
                </ul>
                <!--创建导航按钮-->
                <div id="navDiv">
                    <a href="javascript:;" class="navDivA"></a>
                    <a href="javascript:;" class="navDivA"></a>
                    <a href="javascript:;" class="navDivA"></a>
                    <a href="javascript:;" class="navDivA"></a>
                    <a href="javascript:;" class="navDivA"></a>

                </div>
            </div>
        </div>
        <div id="right">
            <div id="my_menu" class="sdmenu">
                <div>
                    <span class="menuSpan">java书籍</span>
                    <a href="#">Java核心技术一</a>
                    <a href="#">Java核心技术二</a>
                    <a href="#">Java的编程思想</a>
                    <a href="#">htaccess密码</a>
                    
                </div>
                <div class="collapsed">
                    <span class="menuSpan">数据库书籍</span>
                    <a href="#">mysql性能优化</a>
                    <a href="#">Oracle性能优化</a>
                    <a href="#">数据库系统的原理</a>
                </div>
                <div class="collapsed">
                    <span class="menuSpan">前端书籍</span>
                    <a href="#">HTML+CSS</a>
                    <a href="#">JavaScript教程</a>
                    <a href="#">vue教程</a>
                    <a href="#">react教程</a>
                </div>
                <div class="collapsed">
                    <span class="menuSpan">待上架书籍</span>
                    <a href="#">数据结构</a>
                    <a href="#">网络原理</a>
                    <a href="#">操作系统</a>
                    <a href="#">计算机组成原理</a>
                </div>
            </div>
        </div>


</body>

</html>